# GradeBook

./: README.md
CRUD-GradeBook-sdsharm1-Netbeans-cli/: nbactions.xml  pom.xml
CRUD-GradeBook-sdsharm1-Netbeans-cli/src/main/java/: _DS_Store
CRUD-GradeBook-sdsharm1-Netbeans-cli/src/main/java/com/: _DS_Store
CRUD-GradeBook-sdsharm1-Netbeans-cli/src/main/java/com/shreysharma/github/crud/: _DS_Store
CRUD-GradeBook-sdsharm1-Netbeans-cli/src/main/java/com/shreysharma/github/crud/jaxb/: _DS_Store
CRUD-GradeBook-sdsharm1-Netbeans-cli/src/main/java/com/shreysharma/github/crud/jaxb/model/: Gradebook.java
CRUD-GradeBook-sdsharm1-Netbeans-cli/src/main/java/com/shreysharma/github/crud/jaxb/utils/: Converter.java
CRUD-GradeBook-sdsharm1-Netbeans-cli/src/main/java/com/shreysharma/github/crud/restcl/: Gradebook_CRUD_cl.java
CRUD-GradeBook-sdsharm1-Netbeans-cli/src/main/java/com/shreysharma/github/crud/restcl/ui/: Application_UI.form  Application_UI.java  Gradebook_REST_UI.form  Gradebook_REST_UI.java
CRUD-GradeBook-sdsharm1-Netbeans-serv/: pom.xml
CRUD-GradeBook-sdsharm1-Netbeans-serv/src/main/java/com/github/shreysharma/crud/gradebook/serv/model/: Gradebook.java  Tasks.java
CRUD-GradeBook-sdsharm1-Netbeans-serv/src/main/java/com/github/shreysharma/crud/gradebook/serv/restws/: ApplicationConfig.java  GradebookResource.java
CRUD-GradeBook-sdsharm1-Netbeans-serv/src/main/java/com/github/shreysharma/crud/gradebook/serv/utils/: Converter.java
